HOST=0.0.0.0
PORT=1337
APP_KEYS=6tUNm6t5BcwC8hYHPvZGsw==,aWdWUaDjudPuXuy6vg10/w==,Nz9cu3AjmegWZa16oUfrxA==,BSxRtwh2W0+b/6EJgtc62Q==
API_TOKEN_SALT=EdEXkZ31GX8DqQKTWLtUFw==
ADMIN_JWT_SECRET=ymDucZ6bRdFELCiv8o8tyw==
JWT_SECRET=oPr8LInOQfogzYQs48NJQQ==
